{
  "dependencies": [
    "boost-asio",
    "boost-thread",
    {
      "name": "imgui",
      "default-features": false,
      "features": [
        "docking-experimental",
        "freetype",
        "sdl2-binding",
        "sdl2-renderer-binding"
      ]
    },
    "sdl2",
    "sdl2-image",
    "sdl2-gfx",
    "box2d"
  ]
}
